<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Fitness</title>
</head>
<body>
       
<header class="clearfix">
    <div class="left"> 
    <ul>
    <li><a href="#">Meu YouBike</a></li>
    <li><a href="#">Vender</a></li>
    <li><a href="#">Forum</a></li>
    <li><a href="#">Contato</a></li>
    <li><a href="#">Ajuda</a></li>
    </ul>
        </div>
             
     <div class="right">
        
         <ul>
             <li><a href="#"><img src="img/flag.png">Minhas Ofertas</a></li>
             <li><a href="#">Ola! Entrar ou Cadastre-se</a></li>
        </ul> 
    </div>
    </header>
  

      <span>Cadastre-se</span> 
    <div class="content clearfix">
       
    <form action="#">
       <div class="submit">
           <input id ="facebook" type="submit" value="">
        </div>
        <div class="input" id="hr">
        <div class="hrleft">
           <hr>
        </div>
            OU
        <div class="hrright">
            
           <hr>
        </div>
            </div>
   <div class="input">
       <input type="text" name="fist_name" required placeholder="Fist Name">
          </div>
   <div class="input">
       <input type="text" name="last_name" required placeholder="Last Name">
          </div>
   <div class="input">
       <input type="email" name="mail"required placeholder="Email Adress">
          </div>
   <div class="input">
       <input type="password" name="password" required placeholder="Choose Password">
          </div>
   <div class="input">
       <input type="password" name="password" required placeholder="Password Confirm">
          </div>
      
   <div class="check">
    <input type="checkbox" name="updates" id="updates" required>
   <label for="updates">&#160;&#160;Send me Youbike updates and tips</label>
    </div>
   <div class="submit"><input type="submit" value="Greate my account"></div>
        <p>By clicking the button above, you agree to the Terms of Service</p>
<p>Xiew our Privacy Policy.</p>
    </form>
    </div>
    
    </body>
    
</html>
    
